<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú del Restaurante</title>
    <link rel="stylesheet" href="menu usuario.css">
    <script src="menu usuario.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Restaurante deluxe</h1>
            <p>Las mejores comidas de cartagena</p>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <button class="nav-button active" data-category="all">Menú Principal</button>
            <button class="nav-button" data-category="food">Comidas</button>
            <button class="nav-button" data-category="drink">Bebidas</button>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <h2 class="section-title" id="section-title">Menú Principal</h2>
            
            <div class="menu-container" id="menu-container">
                <!-- Los elementos del menú se cargarán dinámicamente con JavaScript -->
            </div>
        </div>
    </main>
</body>
</html>